@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


/*
#E7EFFF, #C9ECFF, #4548FF
COLORS

#273A97 - dark blue
#E5EEFF - light blue
#000060 - royal blue

FONTS
body font -  "Nunito Sans", sans-serif;
heading font - "IBM Plex Serif", serif;
*/

/* DECLARING VARIABLES */
:root{
  --col1:#273A97;
  --col2:#000060 ;
  --col3:#E5EEFF;
  --body:"Nunito Sans", sans-serif;
  --heading: "IBM Plex Serif", serif;
}

/* DEFAULT STYLES */
body{
  background-color: var(--col3);
  padding:0.4rem 0.4rem 0 0.4rem;
  font-family: var(--body);
  font-size: 0.75rem;
  line-height: 1.4;
}

img{
  width:100%;
  height:auto;
}

figure{
  margin:0;
}

h2{
  font-family: var(--heading);
  font-size: 1.25rem;
  text-align: center;
  color: var(--col2);
}

/* NAVIGATION STYLES */
nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;  
  text-align: center;
}

nav img{
  width:20%;
  height:auto;
  align-self: center;
}

nav ul{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  padding: 0;
  margin-top: 1rem;
}

nav ul li{
  list-style: none;
  background-color: var(--col1);
}

nav ul li a{
  display: block; 
  text-decoration: none;
  color:white;
  font-size: 1rem;
  padding:0.9rem 0;
}

#active{
  background-color: var(--col2);
}

/* MASTHEAD STYLES */
.masthead{
  height:20rem;
  background-image: url(../img/bg-11.webp);
  background-position: center calc(100% - 25%);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; 
  /* border: solid 1px var(--col2); */
}

.masthead p{
  font-size: 1.5rem;
  font-weight: bold;
  color:black;
  font-family: var(--heading);
}

/* HOME PAGE STYLES */

.home-content figcaption{
  font-size: 1rem;
  text-align: center;
}

.home-content img{  
  box-shadow: 0px 0px 4px var(--col2);
}

article{
  padding-bottom: 0.7rem;
  margin-bottom: 1.8rem;
  border-bottom: solid 1px var(--col2);
}

.citation{
  font-style: italic;
}

.article-3{
  margin-bottom: 0;
  border-bottom: none
}

/* FOOTER STYLES */

.company ul{
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:0.3rem;
}

.company ul li{
  list-style: none;
  font-weight: 600;
  color:var(--col1);
}

.social-media{
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
}

.social-media a{
  font-size: 1.3rem;
  color:var(--col1);
  transition: transform 1s ease-in-out;
}

.social-media a:hover{
  color:var(--col2);
  transform: scale(1.2);
}

footer{
  border-top: solid 1px var(--col2);
}

footer p{
  color:var(--col1);
  font-weight: 600;
  text-align: center;
}

/* PORTFOLIO PAGE STYLES */

.portfolio-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto); 
  grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6";
    row-gap:2rem;
}

.portfolio-content figure:nth-of-type(1) {
  grid-area: item1;
}

.portfolio-content figure:nth-of-type(2) {
  grid-area: item2;
}

.portfolio-content figure:nth-of-type(3) {
  grid-area: item3;
}

.portfolio-content figure:nth-of-type(4) {
  grid-area: item4;
}

.portfolio-content figure:nth-of-type(5) {
  grid-area: item5;
}

.portfolio-content figure:nth-of-type(6) {
  grid-area: item6;
  padding-bottom: 1rem;
}

.portfolio-content figcaption{
  text-align: center;
  font-size: 1rem;
  margin-top: 0.4rem;
}

.portfolio-content img{
  box-shadow: 0px 0px 5px var(--col2);
}

/* RESPONSIVENESS */

/* TABLET */
@media only screen and (min-width: 35rem) and (max-width: 80rem){  
  body{
    padding:0.4rem 0.6rem 0 0.6rem;
    font-size: 1rem;
  }
  
  h2{
    font-size: 1.5rem;
  }

  nav img{
    width:15%;
    
  }
  nav ul{
    flex-direction: row;
    justify-content: center;
    gap:1rem;
  }

  nav ul li{
    width:100%;
  }

  article{
    padding-bottom: 2rem;
  }

  .home-content figure{
    width: 40%;
    height: auto;
    float:left;
    margin: 0 1.5rem 1rem 0;
  } 

  .clearfix::after {
    content: "";
    clear: both;
    display: block;
  }

  .portfolio-content{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto); 
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6";
      column-gap: 2rem;
  }
}

/* DESKTOP */
@media only screen and (min-width: 80rem){
  body{
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
  }

  nav, main, footer{
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  .masthead{
    justify-content: flex-start;
  }

  .masthead p{
    font-size: 1.8rem;
    width:100%;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  h2{
    font-size: 2rem;
  }

  nav{
    flex-direction: row;
    justify-content: flex-start;
    gap:1.6rem;
  }

  nav img{
    width:9%;
  }

  nav ul{
    flex-direction: row;
    gap:1rem;
  }

  nav ul li{
    width:15rem;
  }

  nav ul li a{
    font-size: 1.25rem;
    padding:0.9rem 0.9rem;
  }

  article{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
    column-gap: 2rem;
  }

  figure img{
    width:100%;
  }

  .home-content figcaption{
    text-align: left;
    font-size: 1.25rem;
  }

  article h2{
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: left;
  }

  article figure{
    grid-row: 2/3;
    grid-column: 1/2;
  }

  article p{
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 0;
    padding-top: 0;
    padding-right: 2rem;
  }

  .company ul{
    align-items: flex-start;
  }

  .social-media{
    justify-content: flex-start;
    margin: 0;
    gap:6rem;
  }

  .social-media a{
    font-size: 2.5rem;
  }

  footer p{
    text-align: left;
  }

  .portfolio-content{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
    grid-template-areas:
      "item1 item2 item3"
      "item4 item5 item6";
      column-gap: 3.2rem;
  }

  .portfolio-content figcaption{
    font-size: 1.25rem;
  }

  h2{
    text-align: left;
  }
}